D:\Dot_Net_Angular\Week_5 - day_2\Week_5 - day_2\bin\Debug\net8.0\Week_5 - day_2.exe
D:\Dot_Net_Angular\Week_5 - day_2\Week_5 - day_2\bin\Debug\net8.0\Week_5 - day_2.deps.json
D:\Dot_Net_Angular\Week_5 - day_2\Week_5 - day_2\bin\Debug\net8.0\Week_5 - day_2.runtimeconfig.json
D:\Dot_Net_Angular\Week_5 - day_2\Week_5 - day_2\bin\Debug\net8.0\Week_5 - day_2.dll
D:\Dot_Net_Angular\Week_5 - day_2\Week_5 - day_2\bin\Debug\net8.0\Week_5 - day_2.pdb
D:\Dot_Net_Angular\Week_5 - day_2\Week_5 - day_2\obj\Debug\net8.0\Week_5 - day_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Dot_Net_Angular\Week_5 - day_2\Week_5 - day_2\obj\Debug\net8.0\Week_5 - day_2.AssemblyInfoInputs.cache
D:\Dot_Net_Angular\Week_5 - day_2\Week_5 - day_2\obj\Debug\net8.0\Week_5 - day_2.AssemblyInfo.cs
D:\Dot_Net_Angular\Week_5 - day_2\Week_5 - day_2\obj\Debug\net8.0\Week_5 - day_2.csproj.CoreCompileInputs.cache
D:\Dot_Net_Angular\Week_5 - day_2\Week_5 - day_2\obj\Debug\net8.0\Week_5 - day_2.sourcelink.json
D:\Dot_Net_Angular\Week_5 - day_2\Week_5 - day_2\obj\Debug\net8.0\Week_5 - day_2.dll
D:\Dot_Net_Angular\Week_5 - day_2\Week_5 - day_2\obj\Debug\net8.0\refint\Week_5 - day_2.dll
D:\Dot_Net_Angular\Week_5 - day_2\Week_5 - day_2\obj\Debug\net8.0\Week_5 - day_2.pdb
D:\Dot_Net_Angular\Week_5 - day_2\Week_5 - day_2\obj\Debug\net8.0\Week_5 - day_2.genruntimeconfig.cache
D:\Dot_Net_Angular\Week_5 - day_2\Week_5 - day_2\obj\Debug\net8.0\ref\Week_5 - day_2.dll
