D:\.NET\Week_5 -Day_1\Week_5 -Day_1\bin\Debug\net8.0\Week_5 -Day_1.exe
D:\.NET\Week_5 -Day_1\Week_5 -Day_1\bin\Debug\net8.0\Week_5 -Day_1.deps.json
D:\.NET\Week_5 -Day_1\Week_5 -Day_1\bin\Debug\net8.0\Week_5 -Day_1.runtimeconfig.json
D:\.NET\Week_5 -Day_1\Week_5 -Day_1\bin\Debug\net8.0\Week_5 -Day_1.dll
D:\.NET\Week_5 -Day_1\Week_5 -Day_1\bin\Debug\net8.0\Week_5 -Day_1.pdb
D:\.NET\Week_5 -Day_1\Week_5 -Day_1\obj\Debug\net8.0\Week_5 -Day_1.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET\Week_5 -Day_1\Week_5 -Day_1\obj\Debug\net8.0\Week_5 -Day_1.AssemblyInfoInputs.cache
D:\.NET\Week_5 -Day_1\Week_5 -Day_1\obj\Debug\net8.0\Week_5 -Day_1.AssemblyInfo.cs
D:\.NET\Week_5 -Day_1\Week_5 -Day_1\obj\Debug\net8.0\Week_5 -Day_1.csproj.CoreCompileInputs.cache
D:\.NET\Week_5 -Day_1\Week_5 -Day_1\obj\Debug\net8.0\Week_5 -Day_1.dll
D:\.NET\Week_5 -Day_1\Week_5 -Day_1\obj\Debug\net8.0\refint\Week_5 -Day_1.dll
D:\.NET\Week_5 -Day_1\Week_5 -Day_1\obj\Debug\net8.0\Week_5 -Day_1.pdb
D:\.NET\Week_5 -Day_1\Week_5 -Day_1\obj\Debug\net8.0\Week_5 -Day_1.genruntimeconfig.cache
D:\.NET\Week_5 -Day_1\Week_5 -Day_1\obj\Debug\net8.0\ref\Week_5 -Day_1.dll
